<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.config (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/config/package-summary.html" target="classFrame">org.apache.hc.client5.http.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Configurable.html" title="interface in org.apache.hc.client5.http.config" target="classFrame"><span class="interfaceName">Configurable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionConfig.html" title="class in org.apache.hc.client5.http.config" target="classFrame">ConnectionConfig</a></li>
<li><a href="ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config" target="classFrame">ConnectionConfig.Builder</a></li>
<li><a href="RequestConfig.html" title="class in org.apache.hc.client5.http.config" target="classFrame">RequestConfig</a></li>
<li><a href="RequestConfig.Builder.html" title="class in org.apache.hc.client5.http.config" target="classFrame">RequestConfig.Builder</a></li>
<li><a href="TlsConfig.html" title="class in org.apache.hc.client5.http.config" target="classFrame">TlsConfig</a></li>
<li><a href="TlsConfig.Builder.html" title="class in org.apache.hc.client5.http.config" target="classFrame">TlsConfig.Builder</a></li>
</ul>
</div>
</body>
</html>
