<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.schedule.SchedulingStrategy (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.schedule.SchedulingStrategy (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/schedule/class-use/SchedulingStrategy.html" target="_top">Frames</a></li>
<li><a href="SchedulingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.schedule.SchedulingStrategy" class="title">Uses of Interface<br>org.apache.hc.client5.http.schedule.SchedulingStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.schedule">org.apache.hc.client5.http.impl.schedule</a></td>
<td class="colLast">
<div class="block">Commons scheduling strategy implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingH2AsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html#setSchedulingStrategy-org.apache.hc.client5.http.schedule.SchedulingStrategy-">setSchedulingStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpAsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setSchedulingStrategy-org.apache.hc.client5.http.schedule.SchedulingStrategy-">setSchedulingStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html#setSchedulingStrategy-org.apache.hc.client5.http.schedule.SchedulingStrategy-">setSchedulingStrategy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a>&nbsp;schedulingStrategy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/schedule/package-summary.html">org.apache.hc.client5.http.impl.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/schedule/package-summary.html">org.apache.hc.client5.http.impl.schedule</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">SchedulingStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/schedule/ExponentialBackOffSchedulingStrategy.html" title="class in org.apache.hc.client5.http.impl.schedule">ExponentialBackOffSchedulingStrategy</a></span></code>
<div class="block">An implementation that backs off exponentially based on the number of
 consecutive failed attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/schedule/ImmediateSchedulingStrategy.html" title="class in org.apache.hc.client5.http.impl.schedule">ImmediateSchedulingStrategy</a></span></code>
<div class="block">Immediately schedules any operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/schedule/SchedulingStrategy.html" title="interface in org.apache.hc.client5.http.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/schedule/class-use/SchedulingStrategy.html" target="_top">Frames</a></li>
<li><a href="SchedulingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
