<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.entity.mime (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/package-summary.html" target="classFrame">org.apache.hc.client5.http.entity.mime</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContentBody.html" title="interface in org.apache.hc.client5.http.entity.mime" target="classFrame"><span class="interfaceName">ContentBody</span></a></li>
<li><a href="ContentDescriptor.html" title="interface in org.apache.hc.client5.http.entity.mime" target="classFrame"><span class="interfaceName">ContentDescriptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractContentBody.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">AbstractContentBody</a></li>
<li><a href="ByteArrayBody.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">ByteArrayBody</a></li>
<li><a href="FileBody.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">FileBody</a></li>
<li><a href="FormBodyPart.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">FormBodyPart</a></li>
<li><a href="FormBodyPartBuilder.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">FormBodyPartBuilder</a></li>
<li><a href="Header.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">Header</a></li>
<li><a href="InputStreamBody.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">InputStreamBody</a></li>
<li><a href="MimeField.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">MimeField</a></li>
<li><a href="MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">MultipartEntityBuilder</a></li>
<li><a href="MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">MultipartPart</a></li>
<li><a href="MultipartPartBuilder.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">MultipartPartBuilder</a></li>
<li><a href="StringBody.html" title="class in org.apache.hc.client5.http.entity.mime" target="classFrame">StringBody</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpMultipartMode.html" title="enum in org.apache.hc.client5.http.entity.mime" target="classFrame">HttpMultipartMode</a></li>
</ul>
</div>
</body>
</html>
