<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicAuthCache (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicAuthCache (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/AuthSchemeSupport.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/BasicAuthCache.html" target="_top">Frames</a></li>
<li><a href="BasicAuthCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.auth</div>
<h2 title="Class BasicAuthCache" class="title">Class BasicAuthCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.auth.BasicAuthCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=SAFE_CONDITIONAL)
public class <span class="typeNameLabel">BasicAuthCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></pre>
<div class="block">Default implementation of <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthCache</code></a>. This implements
 expects <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthScheme</code></a> to be <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>
 in order to be cacheable.
 <p>
 Instances of this class are thread safe as of version 4.4.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#BasicAuthCache--">BasicAuthCache</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#BasicAuthCache-org.apache.hc.client5.http.SchemePortResolver-">BasicAuthCache</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#get-org.apache.hc.core5.http.HttpHost-">get</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>
<div class="block">Returns the authentication state with the given authentication scope from the cache
 if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#get-org.apache.hc.core5.http.HttpHost-java.lang.String-">get</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Returns the authentication state with the given authentication scope from the cache
 if available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#put-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">put</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>
<div class="block">Stores the authentication state with the given authentication scope in the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#put-org.apache.hc.core5.http.HttpHost-java.lang.String-org.apache.hc.client5.http.auth.AuthScheme-">put</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
   <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>
<div class="block">Stores the authentication state with the given authentication scope in the cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#remove-org.apache.hc.core5.http.HttpHost-">remove</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host)</code>
<div class="block">Removes the authentication state with the given authentication scope from the cache
 if found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#remove-org.apache.hc.core5.http.HttpHost-java.lang.String-">remove</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>
<div class="block">Removes the authentication state with the given authentication scope from the cache
 if found.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicAuthCache.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAuthCache-org.apache.hc.client5.http.SchemePortResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAuthCache</h4>
<pre>public&nbsp;BasicAuthCache(<a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="BasicAuthCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAuthCache</h4>
<pre>public&nbsp;BasicAuthCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(org.apache.hc.core5.http.HttpHost&nbsp;host,
                <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#put-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">AuthCache</a></code></span></div>
<div class="block">Stores the authentication state with the given authentication scope in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#put-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
<dd><code>authScheme</code> - the cacheable authentication state.</dd>
</dl>
</li>
</ul>
<a name="get-org.apache.hc.core5.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;get(org.apache.hc.core5.http.HttpHost&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#get-org.apache.hc.core5.http.HttpHost-">AuthCache</a></code></span></div>
<div class="block">Returns the authentication state with the given authentication scope from the cache
 if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#get-org.apache.hc.core5.http.HttpHost-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication state ir <code>null</code> if not available in the cache.</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.hc.core5.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(org.apache.hc.core5.http.HttpHost&nbsp;host)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#remove-org.apache.hc.core5.http.HttpHost-">AuthCache</a></code></span></div>
<div class="block">Removes the authentication state with the given authentication scope from the cache
 if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#remove-org.apache.hc.core5.http.HttpHost-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
</dl>
</li>
</ul>
<a name="put-org.apache.hc.core5.http.HttpHost-java.lang.String-org.apache.hc.client5.http.auth.AuthScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(org.apache.hc.core5.http.HttpHost&nbsp;host,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix,
                <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#put-org.apache.hc.core5.http.HttpHost-java.lang.String-org.apache.hc.client5.http.auth.AuthScheme-">AuthCache</a></code></span></div>
<div class="block">Stores the authentication state with the given authentication scope in the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#put-org.apache.hc.core5.http.HttpHost-java.lang.String-org.apache.hc.client5.http.auth.AuthScheme-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
<dd><code>pathPrefix</code> - the path prefix (the path component up to the last segment separator).
                   Can be <code>null</code>.</dd>
<dd><code>authScheme</code> - the cacheable authentication state.</dd>
</dl>
</li>
</ul>
<a name="get-org.apache.hc.core5.http.HttpHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;get(org.apache.hc.core5.http.HttpHost&nbsp;host,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#get-org.apache.hc.core5.http.HttpHost-java.lang.String-">AuthCache</a></code></span></div>
<div class="block">Returns the authentication state with the given authentication scope from the cache
 if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#get-org.apache.hc.core5.http.HttpHost-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
<dd><code>pathPrefix</code> - the path prefix (the path component up to the last segment separator).
                   Can be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication state ir <code>null</code> if not available in the cache.</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.hc.core5.http.HttpHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(org.apache.hc.core5.http.HttpHost&nbsp;host,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#remove-org.apache.hc.core5.http.HttpHost-java.lang.String-">AuthCache</a></code></span></div>
<div class="block">Removes the authentication state with the given authentication scope from the cache
 if found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#remove-org.apache.hc.core5.http.HttpHost-java.lang.String-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the authentication authority.</dd>
<dd><code>pathPrefix</code> - the path prefix (the path component up to the last segment separator).
                   Can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAuthCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/AuthSchemeSupport.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/BasicCredentialsProvider.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/BasicAuthCache.html" target="_top">Frames</a></li>
<li><a href="BasicAuthCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
