<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultClientTlsStrategy (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultClientTlsStrategy (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":42,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientTlsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/ConscryptClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultClientTlsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.ssl</div>
<h2 title="Class DefaultClientTlsStrategy" class="title">Class DefaultClientTlsStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.ssl.DefaultClientTlsStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hc.core5.http.nio.ssl.TlsStrategy</dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public class <span class="typeNameLabel">DefaultClientTlsStrategy</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">TLS upgrade strategy for non-blocking client connections.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-">DefaultClientTlsStrategy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-javax.net.ssl.HostnameVerifier-">DefaultClientTlsStrategy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-">DefaultClientTlsStrategy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                        org.apache.hc.core5.reactor.ssl.SSLBufferMode&nbsp;sslBufferManagement,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-org.apache.hc.core5.function.Factory-">DefaultClientTlsStrategy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                        org.apache.hc.core5.reactor.ssl.SSLBufferMode&nbsp;sslBufferManagement,
                        <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier,
                        org.apache.hc.core5.function.Factory&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>,org.apache.hc.core5.reactor.ssl.TlsDetails&gt;&nbsp;tlsDetailsFactory)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-"><code>DefaultClientTlsStrategy(SSLContext, String[], String[], SSLBufferMode, HostnameVerifier)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.nio.ssl.TlsStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.hc.core5.http.nio.ssl.TlsStrategy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#getSystemDefault--">getSystemDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#initializeEngine-javax.net.ssl.SSLEngine-">initializeEngine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;sslEngine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.http.HttpHost-java.net.SocketAddress-java.net.SocketAddress-java.lang.Object-org.apache.hc.core5.util.Timeout-">upgrade</a></span>(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&nbsp;tlsSession,
       org.apache.hc.core5.http.HttpHost&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.util.Timeout&nbsp;handshakeTimeout)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-"><code>upgrade(TransportSecurityLayer, NamedEndpoint, Object, Timeout, FutureCallback)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-">upgrade</a></span>(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&nbsp;tlsSession,
       org.apache.hc.core5.net.NamedEndpoint&nbsp;endpoint,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       org.apache.hc.core5.util.Timeout&nbsp;handshakeTimeout,
       org.apache.hc.core5.concurrent.FutureCallback&lt;org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#verifySession-java.lang.String-javax.net.ssl.SSLSession-">verifySession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslsession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-org.apache.hc.core5.function.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClientTlsStrategy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;DefaultClientTlsStrategy(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                                            org.apache.hc.core5.reactor.ssl.SSLBufferMode&nbsp;sslBufferManagement,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier,
                                            org.apache.hc.core5.function.Factory&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>,org.apache.hc.core5.reactor.ssl.TlsDetails&gt;&nbsp;tlsDetailsFactory)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-"><code>DefaultClientTlsStrategy(SSLContext, String[], String[], SSLBufferMode, HostnameVerifier)</code></a></span></div>
</li>
</ul>
<a name="DefaultClientTlsStrategy-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-org.apache.hc.core5.reactor.ssl.SSLBufferMode-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClientTlsStrategy</h4>
<pre>public&nbsp;DefaultClientTlsStrategy(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                                org.apache.hc.core5.reactor.ssl.SSLBufferMode&nbsp;sslBufferManagement,
                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
</li>
</ul>
<a name="DefaultClientTlsStrategy-javax.net.ssl.SSLContext-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClientTlsStrategy</h4>
<pre>public&nbsp;DefaultClientTlsStrategy(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext,
                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
</li>
</ul>
<a name="DefaultClientTlsStrategy-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultClientTlsStrategy</h4>
<pre>public&nbsp;DefaultClientTlsStrategy(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslcontext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getSystemDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDefault</h4>
<pre>public static&nbsp;org.apache.hc.core5.http.nio.ssl.TlsStrategy&nbsp;getSystemDefault()</pre>
</li>
</ul>
<a name="upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.http.HttpHost-java.net.SocketAddress-java.net.SocketAddress-java.lang.Object-org.apache.hc.core5.util.Timeout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&nbsp;tlsSession,
                                   org.apache.hc.core5.http.HttpHost&nbsp;host,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                                   org.apache.hc.core5.util.Timeout&nbsp;handshakeTimeout)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html#upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-"><code>upgrade(TransportSecurityLayer, NamedEndpoint, Object, Timeout, FutureCallback)</code></a></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>upgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hc.core5.http.nio.ssl.TlsStrategy</code></dd>
</dl>
</li>
</ul>
<a name="upgrade-org.apache.hc.core5.reactor.ssl.TransportSecurityLayer-org.apache.hc.core5.net.NamedEndpoint-java.lang.Object-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;void&nbsp;upgrade(org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&nbsp;tlsSession,
                    org.apache.hc.core5.net.NamedEndpoint&nbsp;endpoint,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                    org.apache.hc.core5.util.Timeout&nbsp;handshakeTimeout,
                    org.apache.hc.core5.concurrent.FutureCallback&lt;org.apache.hc.core5.reactor.ssl.TransportSecurityLayer&gt;&nbsp;callback)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>upgrade</code>&nbsp;in interface&nbsp;<code>org.apache.hc.core5.http.nio.ssl.TlsStrategy</code></dd>
</dl>
</li>
</ul>
<a name="initializeEngine-javax.net.ssl.SSLEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEngine</h4>
<pre>protected&nbsp;void&nbsp;initializeEngine(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;sslEngine)</pre>
</li>
</ul>
<a name="verifySession-java.lang.String-javax.net.ssl.SSLSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySession</h4>
<pre>protected&nbsp;void&nbsp;verifySession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslsession)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultClientTlsStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/ConscryptClientTlsStrategy.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/DefaultHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/DefaultClientTlsStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultClientTlsStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
