<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSLConnectionSocketFactory (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLConnectionSocketFactory (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConnectionSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/NoopHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.ssl</div>
<h2 title="Class SSLConnectionSocketFactory" class="title">Class SSLConnectionSocketFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.ssl.SSLConnectionSocketFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>, <a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">LayeredConnectionSocketFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Contract(threading=STATELESS)
public class <span class="typeNameLabel">SSLConnectionSocketFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">LayeredConnectionSocketFactory</a></pre>
<div class="block">Layered socket factory for TLS/SSL connections.
 <p>
 SSLSocketFactory can be used to validate the identity of the HTTPS server against a list of
 trusted certificates and to authenticate to the HTTPS server using a private key.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#SSLConnectionSocketFactory-javax.net.ssl.SSLContext-">SSLConnectionSocketFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#SSLConnectionSocketFactory-javax.net.ssl.SSLContext-javax.net.ssl.HostnameVerifier-">SSLConnectionSocketFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#SSLConnectionSocketFactory-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-javax.net.ssl.HostnameVerifier-">SSLConnectionSocketFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#SSLConnectionSocketFactory-javax.net.ssl.SSLSocketFactory-javax.net.ssl.HostnameVerifier-">SSLConnectionSocketFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#SSLConnectionSocketFactory-javax.net.ssl.SSLSocketFactory-java.lang.String:A-java.lang.String:A-javax.net.ssl.HostnameVerifier-">SSLConnectionSocketFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#connectSocket-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">connectSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
             org.apache.hc.core5.http.HttpHost&nbsp;host,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
             org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
             org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connects the socket to the target host with the given resolved remote address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#connectSocket-org.apache.hc.core5.util.TimeValue-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.http.protocol.HttpContext-">connectSocket</a></span>(org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
             org.apache.hc.core5.http.HttpHost&nbsp;host,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
             org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Connects the socket to the target host with the given resolved remote address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-org.apache.hc.core5.http.protocol.HttpContext-">createLayeredSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                   int&nbsp;port,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Returns a socket connected to the given host that is layered over an
 existing socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">createLayeredSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                   int&nbsp;port,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                   org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Returns a socket connected to the given host that is layered over an
 existing socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#createSocket-org.apache.hc.core5.http.protocol.HttpContext-">createSocket</a></span>(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Creates new, unconnected socket.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Obtains default SSL socket factory with an SSL context based on the standard JSSE
 trust material (<code>cacerts</code> file in the security properties directory).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#getSystemSocketFactory--">getSystemSocketFactory</a></span>()</code>
<div class="block">Obtains default SSL socket factory with an SSL context based on system properties
 as described in
 <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html">
 Java&#x2122; Secure Socket Extension (JSSE) Reference Guide</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#prepareSocket-javax.net.ssl.SSLSocket-">prepareSocket</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a>&nbsp;socket)</code>
<div class="block">Performs any custom initialization for a newly created SSLSocket
 (before the SSL handshake happens).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html#verifySession-java.lang.String-javax.net.ssl.SSLSession-">verifySession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslSession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLConnectionSocketFactory-javax.net.ssl.SSLContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConnectionSocketFactory</h4>
<pre>public&nbsp;SSLConnectionSocketFactory(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</pre>
</li>
</ul>
<a name="SSLConnectionSocketFactory-javax.net.ssl.SSLContext-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConnectionSocketFactory</h4>
<pre>public&nbsp;SSLConnectionSocketFactory(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="SSLConnectionSocketFactory-javax.net.ssl.SSLContext-java.lang.String:A-java.lang.String:A-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConnectionSocketFactory</h4>
<pre>public&nbsp;SSLConnectionSocketFactory(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="SSLConnectionSocketFactory-javax.net.ssl.SSLSocketFactory-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSLConnectionSocketFactory</h4>
<pre>public&nbsp;SSLConnectionSocketFactory(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="SSLConnectionSocketFactory-javax.net.ssl.SSLSocketFactory-java.lang.String:A-java.lang.String:A-javax.net.ssl.HostnameVerifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLConnectionSocketFactory</h4>
<pre>public&nbsp;SSLConnectionSocketFactory(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocketFactory</a>&nbsp;socketFactory,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedProtocols,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supportedCipherSuites,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactory</a>&nbsp;getSocketFactory()
                                                   throws org.apache.hc.core5.ssl.SSLInitializationException</pre>
<div class="block">Obtains default SSL socket factory with an SSL context based on the standard JSSE
 trust material (<code>cacerts</code> file in the security properties directory).
 System properties are not taken into consideration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default SSL socket factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.hc.core5.ssl.SSLInitializationException</code></dd>
</dl>
</li>
</ul>
<a name="getSystemSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemSocketFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactory</a>&nbsp;getSystemSocketFactory()
                                                         throws org.apache.hc.core5.ssl.SSLInitializationException</pre>
<div class="block">Obtains default SSL socket factory with an SSL context based on system properties
 as described in
 <a href="http://docs.oracle.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html">
 Java&#x2122; Secure Socket Extension (JSSE) Reference Guide</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default system SSL socket factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.hc.core5.ssl.SSLInitializationException</code></dd>
</dl>
</li>
</ul>
<a name="prepareSocket-javax.net.ssl.SSLSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareSocket</h4>
<pre>protected&nbsp;void&nbsp;prepareSocket(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true" title="class or interface in javax.net.ssl">SSLSocket</a>&nbsp;socket)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs any custom initialization for a newly created SSLSocket
 (before the SSL handshake happens).

 The default implementation is a no-op, but could be overridden to, e.g.,
 call <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSocket.html?is-external=true#setEnabledCipherSuites-java.lang.String:A-" title="class or interface in javax.net.ssl"><code>SSLSocket.setEnabledCipherSuites(String[])</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - may be thrown if overridden</dd>
</dl>
</li>
</ul>
<a name="createSocket-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;createSocket(org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#createSocket-org.apache.hc.core5.http.protocol.HttpContext-">ConnectionSocketFactory</a></code></span></div>
<div class="block">Creates new, unconnected socket. The socket should subsequently be passed to
 <a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#connectSocket-org.apache.hc.core5.util.TimeValue-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.http.protocol.HttpContext-"><code>connectSocket</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#createSocket-org.apache.hc.core5.http.protocol.HttpContext-">createSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while creating the socket</dd>
</dl>
</li>
</ul>
<a name="connectSocket-org.apache.hc.core5.util.TimeValue-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;connectSocket(org.apache.hc.core5.util.TimeValue&nbsp;connectTimeout,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                            org.apache.hc.core5.http.HttpHost&nbsp;host,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
                            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#connectSocket-org.apache.hc.core5.util.TimeValue-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.http.protocol.HttpContext-">ConnectionSocketFactory</a></code></span></div>
<div class="block">Connects the socket to the target host with the given resolved remote address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#connectSocket-org.apache.hc.core5.util.TimeValue-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.http.protocol.HttpContext-">connectSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - connect timeout.</dd>
<dd><code>socket</code> - the socket to connect, as obtained from <a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#createSocket-org.apache.hc.core5.http.protocol.HttpContext-"><code>ConnectionSocketFactory.createSocket(HttpContext)</code></a>.
 <code>null</code> indicates that a new socket should be created and connected.</dd>
<dd><code>host</code> - target host as specified by the caller (end user).</dd>
<dd><code>remoteAddress</code> - the resolved remote address to connect to.</dd>
<dd><code>localAddress</code> - the local address to bind the socket to, or <code>null</code> for any.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected socket. The returned object may be different
          from the <code>sock</code> argument if this factory supports
          a layered protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="connectSocket-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;connectSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                            org.apache.hc.core5.http.HttpHost&nbsp;host,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;remoteAddress,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
                            org.apache.hc.core5.util.Timeout&nbsp;connectTimeout,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                            org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#connectSocket-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">ConnectionSocketFactory</a></code></span></div>
<div class="block">Connects the socket to the target host with the given resolved remote address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#connectSocket-java.net.Socket-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">connectSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the socket to connect, as obtained from <a href="../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html#createSocket-org.apache.hc.core5.http.protocol.HttpContext-"><code>ConnectionSocketFactory.createSocket(HttpContext)</code></a>.
 <code>null</code> indicates that a new socket should be created and connected.</dd>
<dd><code>host</code> - target host as specified by the caller (end user).</dd>
<dd><code>remoteAddress</code> - the resolved remote address to connect to.</dd>
<dd><code>localAddress</code> - the local address to bind the socket to, or <code>null</code> for any.</dd>
<dd><code>connectTimeout</code> - connect timeout.</dd>
<dd><code>attachment</code> - connect request attachment.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected socket. The returned object may be different
          from the <code>sock</code> argument if this factory supports
          a layered protocol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="createLayeredSocket-java.net.Socket-java.lang.String-int-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayeredSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;createLayeredSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                  int&nbsp;port,
                                  org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-org.apache.hc.core5.http.protocol.HttpContext-">LayeredConnectionSocketFactory</a></code></span></div>
<div class="block">Returns a socket connected to the given host that is layered over an
 existing socket.  Used primarily for creating secure sockets through
 proxies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-org.apache.hc.core5.http.protocol.HttpContext-">createLayeredSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">LayeredConnectionSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the existing socket</dd>
<dd><code>target</code> - the name of the target host.</dd>
<dd><code>port</code> - the port to connect to on the target host.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Socket a new socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while creating the socket</dd>
</dl>
</li>
</ul>
<a name="createLayeredSocket-java.net.Socket-java.lang.String-int-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayeredSocket</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;createLayeredSocket(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                                  int&nbsp;port,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
                                  org.apache.hc.core5.http.protocol.HttpContext&nbsp;context)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">LayeredConnectionSocketFactory</a></code></span></div>
<div class="block">Returns a socket connected to the given host that is layered over an
 existing socket.  Used primarily for creating secure sockets through
 proxies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html#createLayeredSocket-java.net.Socket-java.lang.String-int-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">createLayeredSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/hc/client5/http/socket/LayeredConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">LayeredConnectionSocketFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - the existing socket</dd>
<dd><code>target</code> - the name of the target host.</dd>
<dd><code>port</code> - the port to connect to on the target host.</dd>
<dd><code>attachment</code> - connect request attachment.</dd>
<dd><code>context</code> - the actual HTTP context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Socket a new socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs while creating the socket</dd>
</dl>
</li>
</ul>
<a name="verifySession-java.lang.String-javax.net.ssl.SSLSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifySession</h4>
<pre>protected&nbsp;void&nbsp;verifySession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                             <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslSession)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl">SSLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSLConnectionSocketFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/NoopHostnameVerifier.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/ssl/SSLConnectionSocketFactory.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
