<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.impl (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/impl/package-summary.html" target="classFrame">org.apache.hc.client5.http.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageCopier.html" title="interface in org.apache.hc.client5.http.impl" target="classFrame"><span class="interfaceName">MessageCopier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnPoolSupport.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">ConnPoolSupport</a></li>
<li><a href="CookieSpecSupport.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">CookieSpecSupport</a></li>
<li><a href="DefaultAuthenticationStrategy.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultAuthenticationStrategy</a></li>
<li><a href="DefaultClientConnectionReuseStrategy.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultClientConnectionReuseStrategy</a></li>
<li><a href="DefaultConnectionKeepAliveStrategy.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultConnectionKeepAliveStrategy</a></li>
<li><a href="DefaultHttpRequestRetryStrategy.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultHttpRequestRetryStrategy</a></li>
<li><a href="DefaultRedirectStrategy.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultRedirectStrategy</a></li>
<li><a href="DefaultSchemePortResolver.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultSchemePortResolver</a></li>
<li><a href="DefaultUserTokenHandler.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">DefaultUserTokenHandler</a></li>
<li><a href="ExecSupport.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">ExecSupport</a></li>
<li><a href="IdleConnectionEvictor.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">IdleConnectionEvictor</a></li>
<li><a href="InMemoryDnsResolver.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">InMemoryDnsResolver</a></li>
<li><a href="NoopUserTokenHandler.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">NoopUserTokenHandler</a></li>
<li><a href="Operations.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">Operations</a></li>
<li><a href="Operations.CompletedFuture.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">Operations.CompletedFuture</a></li>
<li><a href="PrefixedIncrementingId.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">PrefixedIncrementingId</a></li>
<li><a href="RequestCopier.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">RequestCopier</a></li>
<li><a href="RequestSupport.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">RequestSupport</a></li>
<li><a href="Wire.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">Wire</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChainElement.html" title="enum in org.apache.hc.client5.http.impl" target="classFrame">ChainElement</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionShutdownException.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">ConnectionShutdownException</a></li>
<li><a href="TunnelRefusedException.html" title="class in org.apache.hc.client5.http.impl" target="classFrame">TunnelRefusedException</a></li>
</ul>
</div>
</body>
</html>
