<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncExecChain.Scheduler (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncExecChain.Scheduler (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async</div>
<h2 title="Interface AsyncExecChain.Scheduler" class="title">Interface AsyncExecChain.Scheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">AsyncExecChain.Scheduler</span></pre>
<div class="block">Request execution scheduler</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html#scheduleExecution-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecCallback-org.apache.hc.core5.util.TimeValue-">scheduleExecution</a></span>(org.apache.hc.core5.http.HttpRequest&nbsp;request,
                 org.apache.hc.core5.http.nio.AsyncEntityProducer&nbsp;entityProducer,
                 <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
                 <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback,
                 org.apache.hc.core5.util.TimeValue&nbsp;delay)</code>
<div class="block">Schedules request re-execution immediately or after a delay.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheduleExecution-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecCallback-org.apache.hc.core5.util.TimeValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleExecution</h4>
<pre>void&nbsp;scheduleExecution(org.apache.hc.core5.http.HttpRequest&nbsp;request,
                       org.apache.hc.core5.http.nio.AsyncEntityProducer&nbsp;entityProducer,
                       <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
                       <a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback,
                       org.apache.hc.core5.util.TimeValue&nbsp;delay)</pre>
<div class="block">Schedules request re-execution immediately or after a delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the actual request.</dd>
<dd><code>entityProducer</code> - the request entity producer or <code>null</code> if the request
                      does not enclose an entity.</dd>
<dd><code>scope</code> - the execution scope .</dd>
<dd><code>asyncExecCallback</code> - the execution callback.</dd>
<dd><code>delay</code> - re-execution delay. Can be <code>null</code> if the request is to be
              re-executed immediately.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncExecChain.Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
