<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.classic (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/classic/package-summary.html" target="classFrame">org.apache.hc.client5.http.classic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackoffManager.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">BackoffManager</span></a></li>
<li><a href="ConnectionBackoffStrategy.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">ConnectionBackoffStrategy</span></a></li>
<li><a href="ExecChain.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">ExecChain</span></a></li>
<li><a href="ExecChainHandler.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">ExecChainHandler</span></a></li>
<li><a href="ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">ExecRuntime</span></a></li>
<li><a href="HttpClient.html" title="interface in org.apache.hc.client5.http.classic" target="classFrame"><span class="interfaceName">HttpClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic" target="classFrame">ExecChain.Scope</a></li>
</ul>
</div>
</body>
</html>
