<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.entity Class Hierarchy (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.entity Class Hierarchy (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/mime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.io.entity.AbstractHttpEntity (implements org.apache.hc.core5.http.HttpEntity)
<ul>
<li type="circle">org.apache.hc.core5.http.io.entity.StringEntity
<ul>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/UrlEncodedFormEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">UrlEncodedFormEntity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/BrotliInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">BrotliInputStreamFactory</span></a> (implements org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">DeflateInputStreamFactory</span></a> (implements org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>)</li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/EntityBuilder.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">EntityBuilder</span></a></li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/GZIPInputStreamFactory.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">GZIPInputStreamFactory</span></a> (implements org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity">InputStreamFactory</a>)</li>
<li type="circle">org.apache.hc.core5.http.io.entity.HttpEntityWrapper (implements org.apache.hc.core5.http.HttpEntity)
<ul>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/DecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">DecompressingEntity</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/BrotliDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">BrotliDecompressingEntity</span></a></li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/DeflateDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">DeflateDecompressingEntity</span></a></li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/GzipDecompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">GzipDecompressingEntity</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/GzipCompressingEntity.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">GzipCompressingEntity</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/DeflateInputStream.html" title="class in org.apache.hc.client5.http.entity"><span class="typeNameLink">DeflateInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.entity.<a href="../../../../../../org/apache/hc/client5/http/entity/InputStreamFactory.html" title="interface in org.apache.hc.client5.http.entity"><span class="typeNameLink">InputStreamFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cookie/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/entity/mime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
