<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.io (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/io/package-summary.html" target="classFrame">org.apache.hc.client5.http.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpClientConnectionManager.html" title="interface in org.apache.hc.client5.http.io" target="classFrame"><span class="interfaceName">HttpClientConnectionManager</span></a></li>
<li><a href="HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io" target="classFrame"><span class="interfaceName">HttpClientConnectionOperator</span></a></li>
<li><a href="LeaseRequest.html" title="interface in org.apache.hc.client5.http.io" target="classFrame"><span class="interfaceName">LeaseRequest</span></a></li>
<li><a href="ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io" target="classFrame"><span class="interfaceName">ManagedHttpClientConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionEndpoint.html" title="class in org.apache.hc.client5.http.io" target="classFrame">ConnectionEndpoint</a></li>
</ul>
</div>
</body>
</html>
