<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpAsyncCacheInvalidator (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpAsyncCacheInvalidator (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncCacheInvalidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HeaderConstants.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheInvalidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.cache</div>
<h2 title="Interface HttpAsyncCacheInvalidator" class="title">Interface HttpAsyncCacheInvalidator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/cache/DefaultAsyncCacheInvalidator.html" title="class in org.apache.hc.client5.http.impl.cache">DefaultAsyncCacheInvalidator</a></dd>
</dl>
<hr>
<br>
<pre>@Internal
public interface <span class="typeNameLabel">HttpAsyncCacheInvalidator</span></pre>
<div class="block">Given a particular HTTP request / response pair, flush any cache entries
 that this exchange would invalidate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByExchange</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                      org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                      org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                      org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                      <a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                      org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Flush <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given message exchange.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.concurrent.Cancellable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html#flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">flushCacheEntriesInvalidatedByRequest</a></span>(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                     org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                     org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                     <a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                     org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Flush <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCacheEntriesInvalidatedByRequest</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;flushCacheEntriesInvalidatedByRequest(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                                                                 org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                                                                 org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                                                                 <a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                                                                 org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Flush <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - backend host</dd>
<dd><code>request</code> - request message</dd>
<dd><code>cacheKeyResolver</code> - cache key resolver used by cache storage</dd>
<dd><code>cacheStorage</code> - internal cache storage</dd>
<dd><code>callback</code> - result callback</dd>
</dl>
</li>
</ul>
<a name="flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpAsyncCacheStorage-org.apache.hc.core5.concurrent.FutureCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushCacheEntriesInvalidatedByExchange</h4>
<pre>org.apache.hc.core5.concurrent.Cancellable&nbsp;flushCacheEntriesInvalidatedByExchange(org.apache.hc.core5.http.HttpHost&nbsp;host,
                                                                                  org.apache.hc.core5.http.HttpRequest&nbsp;request,
                                                                                  org.apache.hc.core5.http.HttpResponse&nbsp;response,
                                                                                  org.apache.hc.core5.function.Resolver&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                                                                  <a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpAsyncCacheStorage</a>&nbsp;cacheStorage,
                                                                                  org.apache.hc.core5.concurrent.FutureCallback&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</pre>
<div class="block">Flush <a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given message exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - backend host</dd>
<dd><code>request</code> - request message</dd>
<dd><code>response</code> - response message</dd>
<dd><code>cacheKeyResolver</code> - cache key resolver used by cache storage</dd>
<dd><code>cacheStorage</code> - internal cache storage</dd>
<dd><code>callback</code> - result callback</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpAsyncCacheInvalidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HeaderConstants.html" title="class in org.apache.hc.client5.http.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/cache/HttpAsyncCacheInvalidator.html" target="_top">Frames</a></li>
<li><a href="HttpAsyncCacheInvalidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
