<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.classic.ExecChain.Scope (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.classic.ExecChain.Scope (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/class-use/ExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="ExecChain.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.classic.ExecChain.Scope" class="title">Uses of Class<br>org.apache.hc.client5.http.classic.ExecChain.Scope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.classic">org.apache.hc.client5.http.classic</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a> in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ExecChainHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>
<div class="block">Executes the actual HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ExecChain.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html#proceed-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-">proceed</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestRetryExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ConnectExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">MainClientExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/MainClientExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ContentCompressionExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ContentCompressionExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">RedirectExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/RedirectExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProtocolExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;userRequest,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hc.core5.http.ClassicHttpResponse</code></td>
<td class="colLast"><span class="typeNameLabel">BackoffStrategyExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/BackoffStrategyExec.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(org.apache.hc.core5.http.ClassicHttpRequest&nbsp;request,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/class-use/ExecChain.Scope.html" target="_top">Frames</a></li>
<li><a href="ExecChain.Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
