<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.protocol (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.protocol (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/nio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/psl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hc.client5.http.protocol</h1>
<div class="docSummary">
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol">RedirectStrategy</a></td>
<td class="colLast">
<div class="block">A strategy for determining if an HTTP request should be redirected to
 a new location in response to an HTTP response received from the target
 server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></td>
<td class="colLast">
<div class="block">Adaptor class that provides convenience type safe setters and getters
 for common <code>HttpContext</code> attributes used in the course
 of HTTP request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol">RedirectLocations</a></td>
<td class="colLast">
<div class="block">This class represents a collection of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>s used
 as redirect locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RequestAddCookies.html" title="class in org.apache.hc.client5.http.protocol">RequestAddCookies</a></td>
<td class="colLast">
<div class="block">Request interceptor that matches cookies available in the current
 <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> to the request being executed and generates
 corresponding <code>Cookie</code> request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RequestAuthCache.html" title="class in org.apache.hc.client5.http.protocol">RequestAuthCache</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Do not use.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RequestClientConnControl.html" title="class in org.apache.hc.client5.http.protocol">RequestClientConnControl</a></td>
<td class="colLast">
<div class="block">This protocol interceptor is responsible for adding the <code>Connection</code>
 header to the outgoing requests, which is essential for managing persistence
 of <code>HTTP/1.0</code> connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RequestDefaultHeaders.html" title="class in org.apache.hc.client5.http.protocol">RequestDefaultHeaders</a></td>
<td class="colLast">
<div class="block">Request interceptor that adds default request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/RequestExpectContinue.html" title="class in org.apache.hc.client5.http.protocol">RequestExpectContinue</a></td>
<td class="colLast">
<div class="block">RequestExpectContinue is responsible for enabling the 'expect-continue'
 handshake by adding <code>Expect</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hc/client5/http/protocol/ResponseProcessCookies.html" title="class in org.apache.hc.client5.http.protocol">ResponseProcessCookies</a></td>
<td class="colLast">
<div class="block">Response interceptor that populates the current <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a> with data
 contained in response cookies received in the given the HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.hc.client5.http.protocol Description">Package org.apache.hc.client5.http.protocol Description</h2>
<div class="block">HTTP protocol interceptors that enable advanced functionality
 such as HTTP state management and authentication state caching.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/nio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/psl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/protocol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
