<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.protocol (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hc/client5/http/protocol/package-summary.html" target="classFrame">org.apache.hc.client5.http.protocol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RedirectStrategy.html" title="interface in org.apache.hc.client5.http.protocol" target="classFrame"><span class="interfaceName">RedirectStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">HttpClientContext</a></li>
<li><a href="RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RedirectLocations</a></li>
<li><a href="RequestAddCookies.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RequestAddCookies</a></li>
<li><a href="RequestAuthCache.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RequestAuthCache</a></li>
<li><a href="RequestClientConnControl.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RequestClientConnControl</a></li>
<li><a href="RequestDefaultHeaders.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RequestDefaultHeaders</a></li>
<li><a href="RequestExpectContinue.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">RequestExpectContinue</a></li>
<li><a href="ResponseProcessCookies.html" title="class in org.apache.hc.client5.http.protocol" target="classFrame">ResponseProcessCookies</a></li>
</ul>
</div>
</body>
</html>
