<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.utils.ByteArrayBuilder (Apache HttpComponents Client Parent 5.2.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.utils.ByteArrayBuilder (Apache HttpComponents Client Parent 5.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/utils/class-use/ByteArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="ByteArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.utils.ByteArrayBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.utils.ByteArrayBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.utils">org.apache.hc.client5.http.utils</a></td>
<td class="colLast">
<div class="block">Client utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a> in <a href="../../../../../../../org/apache/hc/client5/http/utils/package-summary.html">org.apache.hc.client5.http.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/utils/package-summary.html">org.apache.hc.client5.http.utils</a> that return <a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-byte:A-">append</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-char:A-">append</a></span>(char[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-char:A-int-int-">append</a></span>(char[]&nbsp;b,
      int&nbsp;off,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-java.nio.CharBuffer-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;charBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#append-java.lang.String-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">ByteArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html#charset-java.nio.charset.Charset-">charset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/utils/ByteArrayBuilder.html" title="class in org.apache.hc.client5.http.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/utils/class-use/ByteArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="ByteArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
